workDir = "$NEXTPIPES/work/"
env {
  TMPDIR = "$NEXTPIPES/scratch/"
}
params {
  output_dir = "."
}
includeConfig "./conf/nextflow.global.config"
includeConfig "./conf/nextflow.references.config"
includeConfig "./conf/nextflow.containers.config"
includeConfig "./conf/nextflow.resources.config"
includeConfig "./conf/nextflow.executors.config"
includeConfig "./conf/nextflow.clusters.config"
includeConfig "./conf/nextflow.email.config"
