profiles {
  kraken {
    executor {
      name = "slurm"
    }
    process {
      executor = "slurm"
      stageInMode = "symlink"
      clusterOptions = "--ntasks-per-node=1"
      queue = "defq"
      // Default memory
      java_memory = "10GB".replaceAll("B", "").replaceAll(" ", "")
      memory = {
        10. GB * task.attempt
      }
      // Memory is dynamic based on retry attempts
      maxRetries = 3
      errorStrategy = "retry"
    }
  }
  eris1 {
    executor {
      name = "lsf"
    }
    process {
      executor = "lsf"
      stageInMode = "symlink"
      // Default memory
      queue = "normal"
      memory = {
        8. GB * task.attempt
      }

      // TASK SELECTORS
      withName: 'revertBam|bamToFastq|addOrReplaceReadGroups' {
        // Memory is dynamic based on retry attempts
        memory = {
          8. GB * task.attempt
        }
        maxRetries = 6
        errorStrategy = "retry"
        queue = {
          task.attempt < 2 ? 'normal' : 'big'
        }
      }
      withName: 'markDuplicates|performBaseQualityScoreRecalibration' {
        memory = "50GB"
        queue = "big"
      }
      withName: 'performAlignment' {
        cpus = 4
        memory = "50GB"
        queue = "big"
      }
    }
  }
  eris2 {
    executor {
      name = "lsf"
    }
    process {
      executor = "lsf"
      stageInMode = "symlink"
      // Default memory
      queue = "normal"
      memory = {
        10. GB * task.attempt
      }

      // TASK SELECTORS
      withName: 'revertBam|bamToFastq|addOrReplaceReadGroups' {
        // Memory is dynamic based on retry attempts
        memory = {
          10. GB * task.attempt
        }
        maxRetries = 6
        errorStrategy = "retry"
        queue = {
          task.attempt < 4 ? 'normal' : 'bigmem'
        }
      }
      withName: 'markDuplicates|performBaseQualityScoreRecalibration' {
        memory = "50GB"
        queue = "bigmem"
      }
      withName: 'performAlignment' {
        cpus = 4
        memory = "50GB"
        queue = "bigmem"
      }
    }
  }

  aws {
    executor {
      name = "awsbatch"
      awscli = '/home/ec2-user/miniconda/bin/aws'
    }
    params.output_dir = 's3://dfci-profile-poc/aws_out/'
    process {
      executor = "awsbatch"
      container = 'ubuntu'
      // Default memory
      queue = "bam_pipeline"
    }
    aws {
      region = 'us-east-1'
      jobRole = 'arn:aws:iam::341105783152:role/aws-service-role/batch.amazonaws.com/AWSServiceRoleForBatch'
      imageId = 'ami-02bb73b0c8e274d1f'
      //endpoint = 'https://s3.wasabisys.com'
      batch {
          cliPath = '/home/ec2-user/miniconda/bin/aws'
          volumes = '/dev/xvdcz'
      }
      //accessKey = 'EFZTGF39LG7934U4MSO0'
      //secretKey = 'BPX7DwX9JHVPQ9FSDbsgotH9yWKLELPCIy1aIQlJ'
    }
    
    workDir = 's3://dfci-aws-jv260/nextflow-workdir'
  }

}